# Copyright 2024 Clivern
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Download alertmanager
  ansible.builtin.get_url:
    url: https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz
    dest: /tmp/alertmanager.tar.gz
    mode: "0755"
    checksum: sha256:{{ alertmanager_version_checksum }}
  tags: [ubbe, alertmanager]

- name: Uncompress the /tmp/alertmanager.tar.gz
  ansible.builtin.unarchive:
    src: /tmp/alertmanager.tar.gz
    dest: /tmp
    remote_src: true
  tags: [ubbe, alertmanager]

- name: Copy alertmanager file to /usr/local/bin
  ansible.builtin.copy:
    src: /tmp/alertmanager-{{ alertmanager_version }}.linux-amd64/alertmanager
    dest: /usr/local/bin/alertmanager
    owner: "{{ alertmanager_system_user }}"
    group: "{{ alertmanager_system_group }}"
    remote_src: true
    mode: "0755"
  tags: [ubbe, alertmanager]

- name: Delete downloaded alertmanager directory
  ansible.builtin.file:
    path: /tmp/alertmanager-{{ alertmanager_version }}.linux-amd64
    state: absent
  tags: [ubbe, alertmanager]

- name: Delete downloaded alertmanager tar.gz file
  ansible.builtin.file:
    path: /tmp/alertmanager.tar.gz
    state: absent
  tags: [ubbe, alertmanager]

- name: Create alertmanager directory /etc/alertmanager
  ansible.builtin.file:
    path: /etc/alertmanager
    state: directory
    owner: "{{ alertmanager_system_user }}"
    group: "{{ alertmanager_system_group }}"
    mode: "0755"
  tags: [ubbe, alertmanager]

- name: Create alertmanager data directory /etc/alertmanager/data
  ansible.builtin.file:
    path: /etc/alertmanager/data
    state: directory
    owner: "{{ alertmanager_system_user }}"
    group: "{{ alertmanager_system_group }}"
    mode: "0755"
  tags: [ubbe, alertmanager]

- name: Create alertmanager config file /etc/alertmanager/alertmanager.yml
  ansible.builtin.template:
    src: alertmanager.conf.j2
    dest: /etc/alertmanager/alertmanager.yml
    owner: "{{ alertmanager_system_user }}"
    group: "{{ alertmanager_system_group }}"
    mode: "0644"
  notify: Restart alertmanager
  tags: [ubbe, alertmanager]

- name: Copy alertmanager systemd file alertmanager.service into /etc/systemd/system
  ansible.builtin.template:
    src: alertmanager.service.j2
    dest: /etc/systemd/system/alertmanager.service
    owner: root
    group: root
    mode: "0644"
  notify: Reload alertmanager
  tags: [ubbe, alertmanager]

- name: Start alertmanager service
  ansible.builtin.service:
    name: alertmanager
    state: started
    enabled: true
  tags: [ubbe, alertmanager]

- name: Check if alertmanager is accessible
  ansible.builtin.uri:
    url: http://localhost:9093
    method: GET
    status_code: 200
  tags: [ubbe, alertmanager]
