# Copyright 2024 Clivern
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Download node_exporter
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
    dest: /tmp/node_exporter.tar.gz
    mode: 0755
    checksum: sha256:{{ node_exporter_version_checksum }}
  tags: [ ubbe, node_exporter ]

- name: Uncompress the node_exporter /tmp/node_exporter.tar.gz
  unarchive:
    src: /tmp/node_exporter.tar.gz
    dest: /tmp
    remote_src: yes
  tags: [ ubbe, node_exporter ]

- name: Copy node_exporter file to /usr/local/bin
  copy:
    src: /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter
    dest: /usr/local/bin/node_exporter
    owner: "{{ system_user }}"
    group: "{{ system_group }}"
    remote_src: yes
    mode: 0755
  tags: [ ubbe, node_exporter ]

- name: Delete node_exporter tmp folder
  file:
    path: /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64
    state: absent
  tags: [ ubbe, node_exporter ]

- name: Delete node_exporter tar.gz file
  file:
    path: /tmp/node_exporter.tar.gz
    state: absent
  tags: [ ubbe, node_exporter ]

- name: Copy node_exporter systemd file
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
  notify: reload node_exporter
  tags: [ ubbe, node_exporter ]

- name: Start node_exporter service
  service:
    name: node_exporter
    state: started
    enabled: yes
  tags: [ ubbe, node_exporter ]

- name: Check if node_exporter is accessible
  uri:
    url: http://localhost:9100
    method: GET
    status_code: 200
  tags: [ ubbe, node_exporter ]
