# Copyright 2024 Clivern
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Download prometheus
  ansible.builtin.get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz
    dest: /tmp/prometheus.tar.gz
    mode: "0755"
    checksum: sha256:{{ prometheus_version_checksum }}
  tags: [ubbe, prometheus]

- name: Install prometheus
  ansible.builtin.unarchive:
    src: /tmp/prometheus.tar.gz
    dest: /tmp
    remote_src: true
  tags: [ubbe, prometheus]

- name: Copy prometheus file to bin
  ansible.builtin.copy:
    src: /tmp/prometheus-{{ prometheus_version }}.linux-amd64/prometheus
    dest: /usr/local/bin/prometheus
    owner: "{{ prometheus_system_user }}"
    group: "{{ prometheus_system_group }}"
    remote_src: true
    mode: "0755"
  tags: [ubbe, prometheus]

- name: Delete prometheus tmp folder
  ansible.builtin.file:
    path: /tmp/prometheus-{{ prometheus_version }}.linux-amd64
    state: absent
  tags: [ubbe, prometheus]

- name: Delete prometheus tar.gz file
  ansible.builtin.file:
    path: /tmp/prometheus.tar.gz
    state: absent
  tags: [ubbe, prometheus]

- name: Create prometheus /etc/prometheus directory
  ansible.builtin.file:
    path: /etc/prometheus
    state: directory
    owner: "{{ prometheus_system_user }}"
    group: "{{ prometheus_system_group }}"
    mode: "0755"
  tags: [ubbe, prometheus]

- name: Create prometheus /etc/prometheus/data directory
  ansible.builtin.file:
    path: /etc/prometheus/data
    state: directory
    owner: "{{ prometheus_system_user }}"
    group: "{{ prometheus_system_group }}"
    mode: "0755"
  tags: [ubbe, prometheus]

- name: Create prometheus config file /etc/prometheus/prometheus.yml
  ansible.builtin.template:
    src: prometheus.conf.j2
    dest: /etc/prometheus/prometheus.yml
    owner: "{{ prometheus_system_user }}"
    group: "{{ prometheus_system_group }}"
    mode: "0644"
  notify: Restart prometheus
  tags: [ubbe, prometheus]

- name: Create prometheus alert rules file /etc/prometheus/alert_rules.yml
  ansible.builtin.template:
    src: alert_rules.conf.j2
    dest: /etc/prometheus/alert_rules.yml
    owner: "{{ prometheus_system_user }}"
    group: "{{ prometheus_system_group }}"
    mode: "0644"
  notify: Restart prometheus
  tags: [ubbe, prometheus]

- name: Copy prometheus systemd file prometheus.service into /etc/systemd/system
  ansible.builtin.template:
    src: prometheus.service.j2
    dest: /etc/systemd/system/prometheus.service
    owner: root
    group: root
    mode: "0644"
  notify: Reload prometheus
  tags: [ubbe, prometheus]

- name: Start prometheus service
  ansible.builtin.service:
    name: prometheus
    state: started
    enabled: true
  tags: [ubbe, prometheus]

- name: Check if prometheus is accessible
  ansible.builtin.uri:
    url: http://localhost:9090
    method: GET
    status_code: 200
  tags: [ubbe, prometheus]
